<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O patinho feio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>O patinho feio</h1>
    <div>
      <button type="button" onclick="modificar(1)"> + </button>
    <button type="button" onclick="modificar(2)"> - </button>
    </div>
  </header>
  <main>
    <p>Era uma vez uma pata que estava prestes a se tornar mamãe. Ela botou 5 ovos e esperou ansiosamente pelo dia que os ovos chocassem para finalmente conhecer os seus lindos patinhos.</p>
    <p>Quando o grande dia chegou, os ovos da mamãe pata começaram a chocar um por um. A mamãe pata deus as boas vindas aos seus novos patinhos com muita alegria. Mas o último ovo estava demorando mais para chocar e a mamãe começou a ficar preocupada.</p>
    <p>Finalmente, a casca do último ovo se abriu e, para surpresa da mamãe pata, de lá saiu um patinho muito diferente de todos os seus outros filhos.</p>
    <p>- Este patinho feio não pode ser meu! Exclamou a mamãe pata.</br>- Alguém deve estar fazendo uma brincadeira com a senhora - disse a pata vizinha.</p>
    <p>As semanas foram passando e à medida que os patinhos cresciam, o patinho feio tornava-se cada vez mais diferente dos seus irmãos.</p>
    <p>Cansado de ser alvo de comentários maldosos feitos pelos seus irmãos e por todos os outros animais da fazenda, o patinho feio decidiu ir embora.</p>
    <p>Mesmo longe da fazenda, o patinho não tinha paz, pois os seus irmãos perseguiam ele por todo o lago gritando:</p>
    <p>- Você é o pato mais feio que nós já vimos!</p>
    <p>E, para onde quer que ele fosse, todos os animais que encontrava mexiam com ele.</p>
    <p>- O que vou fazer? Para onde vou? - exclamou o patinho feio que estava muito triste.</p>
    <p>Com a chegada do inverno, o patinho, cansado e com muita fome encontrou uma casa e pensou:</p>
    <p>- Talvez aqui eu encontre alguém que goste de mim! E assim foi.</p>
    <p>O patinho passou o inverno dentro de uma casa quentinha e na companhia de outros animais que gostavam dele. Tudo teria corrido bem se não tivesse chegado a primavera e com ela, um gato malvado, que enganando os donos da casa, expulsou o patinho para fora dali!</p>
    <p>- Mais uma vez estou sozinho e infeliz - Suspirou o patinho feio.</p>
    <p>O patinho seguiu o seu caminho e, ao chegar em um grande lago, se refugiou junto ao matagal próximo, ficando ali ficou durante vários dias.</p>
    <p>- Olha! Um recém-chegado! Gritou uma das crianças. Todas as outras crianças davam gritos de alegria.</p>
    <p>- E é tão bonito! Dizia outra.</p>
    <p>- Bonito?... De quem estão falando? - Pensou o patinho feio.</p>
    <p>De repente, o patinho feio viu que todos olhavam para ele e, ao ver o seu reflexo na água, se deparou com um grande e elegante cisne.</p>
    <p>- Oh!... Exclamou o patinho admirado. Crianças e outros cisnes admiravam a sua beleza e o cumprimentava alegremente.</p>
    <p>Afinal, ele não era um patinho feio, mas um belo e jovem cisne!</p>
    <p>A partir daquele dia, o patinho feio não se sentiu mais triste, pois sabia que era na realidade um elegante cisne.</p>
  </main>
  <script src="script.js"></script>
</body>

</html>